[1mdiff --git a/WebContent/META-INF/MANIFEST.MF b/WebContent/META-INF/MANIFEST.MF[m
[1mnew file mode 100644[m
[1mindex 0000000..254272e[m
[1m--- /dev/null[m
[1m+++ b/WebContent/META-INF/MANIFEST.MF[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mManifest-Version: 1.0[m
[32m+[m[32mClass-Path:[m[41m [m
[32m+[m
[1mdiff --git a/WebContent/WEB-INF/faces-config.xml b/WebContent/WEB-INF/faces-config.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e5deaf7[m
[1m--- /dev/null[m
[1m+++ b/WebContent/WEB-INF/faces-config.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<faces-config[m
[32m+[m[32m    xmlns="http://xmlns.jcp.org/xml/ns/javaee"[m
[32m+[m[32m    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"[m
[32m+[m[32m    version="2.2">[m
[32m+[m
[32m+[m[32m</faces-config>[m
[1mdiff --git a/WebContent/WEB-INF/web.xml b/WebContent/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..07ea548[m
[1m--- /dev/null[m
[1m+++ b/WebContent/WEB-INF/web.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee[m
[32m+[m		[32m http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"[m
[32m+[m[32m         version="3.1">[m
[32m+[m[32m</web-app>[m
\ No newline at end of file[m
